# music-player-tv

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvmusic/app/: TVMusicApp.kt
app/src/main/java/com/tvmusic/app/data/db/: MusicDatabase.kt
app/src/main/java/com/tvmusic/app/data/model/: Models.kt
app/src/main/java/com/tvmusic/app/data/repository/: MusicRepository.kt
app/src/main/java/com/tvmusic/app/media/metadata/: MetadataExtractor.kt
app/src/main/java/com/tvmusic/app/media/player/: MusicPlaybackService.kt  PlayerController.kt
app/src/main/java/com/tvmusic/app/media/scanner/: MusicScanner.kt
app/src/main/java/com/tvmusic/app/ui/artists/: ArtistAdapter.kt  ArtistSongsFragment.kt  ArtistsFragment.kt  ArtistsViewModel.kt
app/src/main/java/com/tvmusic/app/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/tvmusic/app/ui/list/: SongAdapter.kt  SongListFragment.kt  SongListViewModel.kt  SongOptionsDialog.kt
app/src/main/java/com/tvmusic/app/ui/main/: MainActivity.kt
app/src/main/java/com/tvmusic/app/ui/player/: LyricsView.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/tvmusic/app/ui/queue/: QueueAdapter.kt  QueueFragment.kt
app/src/main/java/com/tvmusic/app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_artist_card.xml  bg_ctrl_btn.xml  bg_icon_btn.xml  bg_nav_item.xml  bg_outline_btn.xml  bg_play_btn.xml  bg_search_input.xml  bg_song_item.xml  gradient_cover_overlay.xml  ic_app_icon.xml  ic_default_cover.xml  ic_default_cover_large.xml  ic_equalizer.xml  ic_queue_music.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle.xml  ic_skip_next.xml  ic_sort.xml  ic_tv_banner.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist_songs.xml  fragment_artists.xml  fragment_favorites.xml  fragment_player.xml  fragment_queue.xml  fragment_search.xml  fragment_song_list.xml  item_artist.xml  item_nav_button.xml  item_queue.xml  item_song.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
keystore/: tvmusic.jks
